<div class="jumbotron">
    <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <h2 class="myheader">Añadir un gasto</h2>
                <form name="form" class="form-horizontal" novalidate>
                    <div class="row">
                        <div class="col-sm-3 col-lg-2">
                            <span>Fecha</span>
                        </div>
                        <div class="input-group col-sm-9 col-lg-10">
                            <input class="form-control" ng-model="newExpense.date" is-open="vm.opened" datepicker-popup="dd--mm-yyyy" />
                        </div>
                            
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-lg-2">
                            <span>Total</span>
                        </div>
                        <div class="col-sm-9 col-lg-10 mycolumn">
                            <input type="text" class="form-control" placeholder="enter expense amount" ng-model="newExpense.amount" name="amount" smart-float />
                            <span ng-show="form.amount.$error.float">Introducir un valor numerico.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-lg-2">
                            <span>Descripcion</span>
                        </div>
                        <div class="col-sm-9 col-lg-10 mycolumn">
                            <input type="text" class="form-control" placeholder="enter a tag for your expense" ng-model="newExpense.tags" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-lg-2">
                            <span>Categoria</span>
                        </div>
                        <div class="col-sm-9 col-lg-10 mycolumn">
                            <input type="text" class="form-control" placeholder="enter a tag for your expense" ng-model="newExpense.cat" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2 centered">
                            <input type="submit" class="btn btn-success" value="add expense" ng-click="addExpense()" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
	<div class="container">
    <div class="row">
        <div class="col-lg-12">
           <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripcion</th>
                        <th>Categoria</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="expense in expenses | orderBy:'-date'">
                        <td ng-click="editExpense(expense)">{{ expense.date | date }}</td>

                        <td ng-hide="expense.editing" ng-click="editExpense(expense)">{{ expense.tags }}</td>
                        <td ng-show="expense.editing">
                            <input type="text" ng-model="expense.tags">
                        </td>

                        <td ng-hide="expense.editing" ng-click="editExpense(expense)">{{ expense.cat }}</td>
                        <td ng-show="expense.editing">
                            <input type="text" ng-model="expense.cat">
                        </td>

                        <td ng-hide="expense.editing" ng-click="editExpense(expense)">{{ expense.amount }}</td>
                        <td ng-show="expense.editing">
                            <input type="text" ng-model="expense.amount">
                        </td>

                        <td ng-hide="expense.editing"><a ng-click="removeExpense(expense)">&#215;</a>
                        </td>
                        <td ng-show="expense.editing"><a ng-click="saveExpense(expense)">save</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><strong>{{ totalExpenseAmount() | currency }}</strong>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
	</div>
	
</div>